.pg-events{






  .sub-title{
    background-color: white;
    border-bottom: 5px solid #4e54c8;
  }
  .mat-card{
    width: 30%;
    margin: 2em 1em;

    @media (max-width: 600px) {
      width: 90%;
      margin: 2em auto;
    }
    padding: 0;
    .flex-row{
      display: flex;
      flex-direction: row;
      img{
        width: 150px;
        height: 150px;
        border-radius: 71px;
      }

    }
    .flex{
      display: flex;
      flex-direction: column;
      justify-content: inherit;
      padding: 1em;
      .title{
        font-size: 1.5rem;
        font-family: 'Mitr', sans-serif;
        font-weight: 300;
        margin: 1em 0 0.2em 0;
      }
      .date{
        font-size: 1rem;
        font-family: 'Mitr', sans-serif;
        font-weight: 300;
        margin-bottom: 0;
      }
      .description{
        font-size: 1rem;
        font-family: 'Mitr', sans-serif;
        margin-bottom: 0;
      }
    }



  }




}
